# -*- coding: utf-8 -*-
import pandas as pd
import json
import random
from flask import Flask, render_template, jsonify, request, session
from collections import defaultdict

app = Flask(__name__)
app.secret_key = "chave-secreta-concursoia-2024"

# ---
# --- FONTE DE DADOS PRINCIPAL (PANDAS) ---
# ---
try:
    # Carrega o banco de dados de questões a partir do CSV
    df_questoes = pd.read_csv('questoes.csv', sep=';', quotechar='"')
    # Preenche valores NaN (vazios) com strings vazias para evitar erros
    df_questoes = df_questoes.fillna('')
    print(f"INFO: 'questoes.csv' carregado com sucesso. Total: {len(df_questoes)} questões.")
except Exception as e:
    print(f"ERRO CRÍTICO: Não foi possível ler 'questoes.csv'. Erro: {e}")
    df_questoes = pd.DataFrame() # Cria um dataframe vazio
# --- FIM DA FONTE DE DADOS ---


# --- Rota Principal ---
@app.route('/')
def index():
    return render_template('index.html')

# ---
# --- API (Backend) para o JavaScript ---
# ---

# CORRIGIDO: Esta função agora formata os dados como o script.js espera
@app.route('/api/areas')
def get_areas():
    try:
        if df_questoes.empty:
            return jsonify({"success": False, "error": "Banco de questões não carregado"}), 500
        
        # O script.js (Frontend) agora espera dados agrupados pelo MAPA_AREAS
        
        # 1. Contar todas as questões por 'disciplina' (matéria específica)
        contagem_disciplinas = df_questoes['disciplina'].value_counts().to_dict()
        
        areas_agrupadas = []
        
        # 2. Iterar sobre o MAPA_AREAS (que está no topo do app.py)
        for area_principal, sub_materias in MAPA_AREAS.items():
            total_questoes_area = 0
            sub_materias_existentes = []
            
            for sub_materia in sub_materias:
                if sub_materia in contagem_disciplinas:
                    total_questoes_area += contagem_disciplinas[sub_materia]
                    sub_materias_existentes.append(sub_materia)
            
            if total_questoes_area > 0 and sub_materias_existentes:
                areas_agrupadas.append({
                    "area_principal": area_principal,
                    "sub_materias": sub_materias_existentes,
                    "total_questoes": int(total_questoes_area)
                })
        
        print(f"INFO: /api/areas - Encontradas {len(areas_agrupadas)} áreas agrupadas.")
        return jsonify({"success": True, "areas": areas_agrupadas})
        
    except Exception as e:
        print(f"ERRO em /api/areas: {e}")
        return jsonify({"success": False, "error": str(e)}), 500@app.route('/api/bancas')
def get_bancas():
    try:
        # O script.js espera um objeto com uma chave 'bancas'
        # Enviamos dados falsos porque o CSV não tem esta coluna
        print("INFO: /api/bancas - Retornando dados falsos (Banca Padrão).")
        bancas_falsas = [{"banca": "(Banca Padrão)", "total_questoes": len(df_questoes)}]
        return jsonify({"success": True, "bancas": bancas_falsas}) 
    except Exception as e:
        print(f"ERRO em /api/bancas: {e}")
        return jsonify({"success": False, "error": str(e)}), 500

# CORRIGIDO: Esta função agora existe e corrige o Erro 404
@app.route('/api/dashboard/estatisticas-areas')
def get_estatisticas_areas():
    try:
        if df_questoes.empty:
            return jsonify({"success": False, "error": "Banco de questões não carregado"}), 500

        # Esta é uma simulação. O script.js espera um formato complexo.
        # Por enquanto, vamos enviar a contagem de disciplinas para corrigir o Erro 404
        stats = df_questoes['disciplina'].value_counts().to_dict()
        
        # O script.js espera um objeto com uma chave 'stats_gerais'
        stats_falsas = {
            "total_simulados_feitos": 0,
            "media_geral_percentual": 0,
            "total_acertos_geral": 0,
            "melhor_desempenho": None,
            "stats_por_disciplina": stats
        }
        
        print("INFO: /api/dashboard - Estatísticas geradas (simplificadas).")
        return jsonify({"success": True, "stats_gerais": stats_falsas})
    except Exception as e:
        print(f"ERRO em /api/dashboard: {e}")
        return jsonify({"success": False, "error": str(e)}), 500

# ---
# --- API DO SIMULADO (Corrigida para usar PANDAS) ---
# ---

# CORRIGIDO: Esta função agora usa PANDAS e não falha com a banca
@app.route('/api/simulado/iniciar', methods=['POST'])
def iniciar_simulado():
    try:
        data = request.json
        areas_selecionadas = data.get('areas', [])
        banca_selecionada = data.get('banca')
        quantidade_str = data.get('quantidade', '10')

        if not areas_selecionadas:
            return jsonify({"success": False, "error": "Nenhuma área selecionada."}), 400

        # 1. Filtra o DataFrame 'df_questoes' pelas disciplinas (áreas)
        questoes_filtradas = df_questoes[df_questoes['disciplina'].isin(areas_selecionadas)]

        if questoes_filtradas.empty:
            return jsonify({"success": False, "error": "Nenhuma questão encontrada para as áreas selecionadas."}), 404

        # 2. Seleciona a quantidade
        total_encontrado = len(questoes_filtradas)
        quantidade = int(quantidade_str)
        if quantidade > total_encontrado:
            quantidade = total_encontrado
        
        # 3. Seleciona as questões aleatoriamente
        questoes_selecionadas_df = questoes_filtradas.sample(n=quantidade)
        
        # 4. Converte para o formato JSON e armazena IDs na sessão
        questoes_prontas = []
        ids_na_sessao = []
        
        for index, row in questoes_selecionadas_df.iterrows():
            # O script.js espera um objeto 'alternativas' aninhado
            alternativas_obj = {
                'a': row.get('alternativa_a'),
                'b': row.get('alternativa_b'),
                'c': row.get('alternativa_c'),
                'd': row.get('alternativa_d'),
                'e': row.get('alternativa_e')
            }
            
            questao_formatada = {
                "id": int(index), # Usando o índice do DataFrame como ID
                "disciplina": row.get('disciplina'),
                "materia": row.get('materia'),
                "dificuldade": row.get('dificuldade'),
                "enunciado": row.get('enunciado'),
                "alternativas": alternativas_obj, # <--- CORRIGIDO
                "resposta_correta": row.get('resposta_correta'),
                "justificativa": row.get('justificativa'),
                "dica": row.get('dica'),
                "formula": row.get('formula')
            }
            questoes_prontas.append(questao_formatada)
            ids_na_sessao.append(int(index))

        # Armazena na sessão
        session['simulado_ids'] = ids_na_sessao
        session['simulado_respostas'] = {} 
        session['indice_atual'] = 0
        
        primeira_questao = questoes_prontas[0]
        
        return jsonify({
            "success": True,
            "total_questoes": len(questoes_prontas),
            "indice_atual": 0,
            "questao": primeira_questao,
            "resposta_anterior": None
        })

    except Exception as e:
        print(f"ERRO 500 em /api/simulado/iniciar: {e}")
        return jsonify({"success": False, "error": str(e)}), 500

@app.route('/api/simulado/questao/<int:indice>')
def get_questao(indice):
    questoes_ids = session.get('simulado_ids')
    if not questoes_ids:
        return jsonify({"success": False, "error": "Simulado não encontrado na sessão."}), 404
        
    total_questoes = len(questoes_ids)
    
    if 0 <= indice < total_questoes:
        session['indice_atual'] = indice
        questao_id = questoes_ids[indice]
        try:
            # Busca a questão no DataFrame
            row = df_questoes.loc[questao_id]
            
            alternativas_obj = {
                'a': row.get('alternativa_a'),
                'b': row.get('alternativa_b'),
                'c': row.get('alternativa_c'),
                'd': row.get('alternativa_d'),
                'e': row.get('alternativa_e')
            }
            
            questao_atual = {
                "id": int(questao_id),
                "disciplina": row.get('disciplina'),
                "materia": row.get('materia'),
                "dificuldade": row.get('dificuldade'),
                "enunciado": row.get('enunciado'),
                "alternativas": alternativas_obj, # <--- CORRIGIDO
                "resposta_correta": row.get('resposta_correta'),
                "justificativa": row.get('justificativa'),
                "dica": row.get('dica'),
                "formula": row.get('formula')
            }
            
            resposta_anterior = session.get('simulado_respostas', {}).get(str(questao_atual['id']))
            
            return jsonify({
                "success": True,
                "total_questoes": total_questoes,
                "indice_atual": indice,
                "questao": questao_atual,
                "resposta_anterior": resposta_anterior
            })
        except Exception as e:
             return jsonify({"success": False, "error": f"Erro ao buscar questão: {e}"}), 500
    else:
        return jsonify({"success": False, "error": "Índice da questão fora dos limites."}), 404

@app.route('/api/simulado/responder', methods=['POST'])
def responder_questao():
    data = request.json
    questao_id = str(data.get('questao_id'))
    alternativa_escolhida = data.get('alternativa', '').lower()
    
    respostas = session.get('simulado_respostas', {})

    if questao_id in respostas:
        return jsonify({"success": False, "error": "Esta questão já foi respondida."}), 400

    try:
        # Busca a questão no DataFrame
        row = df_questoes.loc[int(questao_id)]
             
        resposta_certa = row.get('resposta_correta', '').lower()
        acertou = (alternativa_escolhida == resposta_certa)

        respostas[questao_id] = {
            "alternativa_escolhida": alternativa_escolhida,
            "acertou": acertou
        }
        session['simulado_respostas'] = respostas
        
        return jsonify({
            "success": True,
            "acertou": acertou,
            "resposta_correta": resposta_certa.upper(),
            "justificativa": row.get('justificativa', 'Sem justificativa detalhada.')
        })
    except Exception as e:
        return jsonify({"success": False, "error": f"Erro ao verificar resposta: {e}"}), 500

@app.route('/api/simulado/finalizar', methods=['POST'])
def finalizar_simulado():
    questoes_ids = session.get('simulado_ids')
    respostas = session.get('simulado_respostas', {})
    
    if not questoes_ids:
        return jsonify({"success": False, "error": "Nenhum simulado ativo para finalizar."}), 404

    total_questoes = len(questoes_ids)
    total_acertos = 0

    try:
        # Busca as questões respondidas no DataFrame
        questoes_respondidas_df = df_questoes.loc[questoes_ids]

        for questao_id in questoes_ids:
            resposta = respostas.get(str(questao_id))
            if resposta and resposta['acertou']:
                total_acertos += 1
        
        percentual_acerto = round((total_acertos / total_questoes) * 100, 2) if total_questoes > 0 else 0
        
    except Exception as e:
        print(f"Erro ao salvar resultado: {e}")
        return jsonify({"success": False, "error": f"Erro ao salvar dados: {e}"}), 500

    session.pop('simulado_ids', None)
    session.pop('simulado_respostas', None)
    session.pop('indice_atual', None)

    return jsonify({
        "success": True,
        "relatorio": {
            "total_questoes": total_questoes,
            "total_acertos": total_acertos,
            "percentual_acerto": percentual_acerto,
            "nota_final": percentual_acerto
        }
    })

# ---
# --- API DA REDAÇÃO (Mantida como estava) ---
# ---
@app.route('/api/redacao/temas')
def get_temas_redacao():
    temas = [
        # Temas Antigos
        {"id": 1, "titulo": "Os desafios da educação pública brasileira no século XXI"},
        {"id": 2, "titulo": "Impactos da inteligência artificial no mercado de trabalho"},
        {"id": 3, "titulo": "Crise hídrica e gestão sustentável dos recursos naturais"},
        {"id": 4, "titulo": "Violência urbana e políticas de segurança pública"},
        {"id": 5, "titulo": "Desafios do sistema de saúde pública no Brasil"},
        {"id": 6, "titulo": "A importância da preservação da Amazônia para o equilíbrio climático"},
        {"id": 7, "titulo": "Os efeitos das fake news na democracia brasileira"},
        {"id": 8, "titulo": "Mobilidade urbana e qualidade de vida nas grandes cidades"},
        {"id": 9, "titulo": "Desigualdade social e seus impactos no acesso à educação"},
        {"id": 10, "titulo": "Tecnologia e privacidade: os limites da exposição digital"},
        {"id": 11, "titulo": "Esporte como ferramenta de inclusão social"},
        {"id": 12, "titulo": "Desafios da alimentação saudável na sociedade contemporânea"},
        {"id": 13, "titulo": "Representatividade racial nos espaços de poder"},
        {"id": 14, "titulo": "Sustentabilidade e consumo consciente"},
        {"id": 15, "titulo": "Os impactos da pandemia COVID-19 na educação brasileira"},
        {"id": 16, "titulo": "Envelhecimento populacional e previdência social"},
        {"id": 17, "titulo": "Democratização do acesso à cultura no Brasil"},
        {"id": 18, "titulo": "Desafios da inclusão de pessoas com deficiência no mercado de trabalho"},
        {"id": 19, "titulo": "Violência doméstica durante o isolamento social"},
        {"id": 20, "titulo": "Importância do investimento em ciência e tecnologia"},
        {"id": 21, "titulo": "Crise habitacional e direito à moradia"},
        {"id": 22, "titulo": "Preconceito linguístico na sociedade brasileira"},
        {"id": 23, "titulo": "Desafios da produção agrícola sustentável"},
        {"id": 24, "titulo": "Saúde mental no ambiente de trabalho"},
        {"id": 25, "titulo": "Terceirização e direitos trabalhistas"},
        {"id": 26, "titulo": "Desafios da educação à distância no Brasil"},
        {"id": 27, "titulo": "Protagonismo juvenil na política nacional"},
        {"id": 28, "titulo": "Impactos do agrotóxico na saúde e meio ambiente"},
        {"id": 29, "titulo": "Democratização do acesso à internet no Brasil"},
        {"id": 30, "titulo": "Desafios da gestão do lixo urbano"},
        {"id": 31, "titulo": "Importância da vacinação para a saúde pública"},
        {"id": 32, "titulo": "Bullying e suas consequências no ambiente escolar"},
        {"id": 33, "titulo": "Desafios da mobilidade elétrica no Brasil"},
        {"id": 34, "titulo": "Cultura do cancelamento nas redes sociais"},
        {"id": 35, "titulo": "Desafios da educação sexual nas escolas"},
        {"id": 36, "titulo": "Impactos do turismo no desenvolvimento regional"},
        {"id": 37, "titulo": "Desafios da preservação do patrimônio histórico"},
        {"id": 38, "titulo": "Trabalho escravo contemporâneo no Brasil"},
        {"id": 39, "titulo": "Desafios do sistema prisional brasileiro"},
        {"id": 40, "titulo": "Importância do aleitamento materno"},
        {"id": 41, "titulo": "Desafios da erradicação do trabalho infantil"},
        {"id": 42, "titulo": "Impactos das queimadas no bioma Pantanal"},
        {"id": 43, "titulo": "Desafios da mobilidade para pessoas com deficiência"},
        {"id": 44, "titulo": "Importância da doação de órgãos"},
        {"id": 45, "titulo": "Desafios da produção cultural independente"},
        {"id": 46, "titulo": "Impactos dos aplicativos de transporte na economia"},
        {"id": 47, "titulo": "Desafios da proteção aos refugiados no Brasil"},
        {"id": 48, "titulo": "Importância da educação financeira nas escolas"},
        {"id": 49, "titulo": "Desafios do envelhecimento com dignidade"},
        {"id": 50, "titulo": "Impactos do desmatamento na biodiversidade"},
        {"id": 51, "titulo": "Desafios da segurança no trânsito brasileiro"},
        {"id": 52, "titulo": "Importância do esporte para o desenvolvimento infantil"},
        {"id": 53, "titulo": "Desafios da valorização dos profissionais da educação"},
        {"id": 54, "titulo": "Impactos da mineração em terras indígenas"},
        {"id": 55, "titulo": "Desafios do combate à evasão escolar"},
        {"id": 56, "titulo": "Importância da preservação dos oceanos"},
        {"id": 57, "titulo": "Desafios da agricultura familiar no Brasil"},
        {"id": 58, "titulo": "Impactos da automação nos empregos tradicionais"},
        {"id": 59, "titulo": "Desafios do acesso à justiça para populações vulneráveis"},
        {"id": 60, "titulo": "Importância do voluntariado para a sociedade"},
        {"id": 61, "titulo": "Desafios da produção de energia limpa no Brasil"},
        {"id": 62, "titulo": "Impactos da globalização na cultura brasileira"},
        {"id": 63, "titulo": "Desafios do ensino profissionalizante no Brasil"},
        {"id": 64, "titulo": "Importância da amamentação para o desenvolvimento infantil"},
        {"id": 65, "titulo": "Desafios da segurança alimentar nas periferias"},
        {"id": 66, "titulo": "Impactos da poluição sonora nas grandes cidades"},
        {"id": 67, "titulo": "Desafios da educação no campo"},
        {"id": 68, "titulo": "Importância do brincar para o desenvolvimento infantil"},
        {"id": 69, "titulo": "Desafios do combate à depressão na adolescência"},
        {"id": 70, "titulo": "Impactos do plástico nos ecossistemas marinhos"},
        {"id": 71, "titulo": "Desafios da inclusão digital da terceira idade"},
        {"id": 72, "titulo": "Importância da educação ambiental nas escolas"},
        {"id": 73, "titulo": "Desafios do transporte público nas metrópoles"},
        {"id": 74, "titulo": "Impactos da inteligência artificial na educação"},
        {"id": 75, "titulo": "Desafios da preservação das línguas indígenas"},
        {"id": 76, "titulo": "Importância da atividade física para a saúde mental"},
        {"id": 77, "titulo": "Desafios do saneamento básico no Brasil"},
        {"id": 78, "titulo": "Impactos da indústria da moda no meio ambiente"},
        {"id": 79, "titulo": "Desafios da educação para o trânsito"},
        {"id": 80, "titulo": "Importância da preservação dos rios urbanos"},
        {"id": 81, "titulo": "Desafios do combate à corrupção no Brasil"},
        {"id": 82, "titulo": "Impactos dos games no desenvolvimento cognitivo"},
        {"id": 83, "titulo": "Desafios da medicina preventiva no SUS"},
        {"id": 84, "titulo": "Importância da leitura na formação crítica"},
        {"id": 85, "titulo": "Desafios da mobilidade rural"},
        {"id": 86, "titulo": "Impactos do home office na sociedade"},
        {"id": 87, "titulo": "Desafios da preservação da fauna silvestre"},
        {"id": 88, "titulo": "Importância do teatro na educação"},
        {"id": 89, "titulo": "Desafios da reciclagem no Brasil"},
        {"id": 90, "titulo": "Impactos da música na saúde mental"},
        {"id": 91, "titulo": "Desafios do acesso à universidade pública"},
        {"id": 92, "titulo": "Importância do cooperativismo para o desenvolvimento"},
        {"id": 93, "titulo": "Desafios da segurança cibernética no Brasil"},
        {"id": 94, "titulo": "Impactos do veganismo no meio ambiente"},
        {"id": 95, "titulo": "Desafios da educação patrimonial"},
        {"id": 96, "titulo": "Importância dos museus para a cultura nacional"},
        {"id": 97, "titulo": "Desafios do combate ao assédio moral"},
        {"id": 98, "titulo": "Impactos da moda sustentável"},
        {"id": 99, "titulo": "Desafios da educação para relações étnico-raciais"},
        {"id": 100, "titulo": "Importância da filosofia na formação cidadã"},
        # --- 80 NOVOS TEMAS ---
        {"id": 101, "titulo": "A persistência da violência contra a mulher na sociedade brasileira"},
        {"id": 102, "titulo": "Desmatamento na Amazônia: causas, consequências e soluções"},
        {"id": 103, "titulo": "O papel da tecnologia na democratização do ensino"},
        {"id": 104, "titulo": "Reforma agrária e os conflitos de terra no Brasil"},
        {"id": 105, "titulo": "A crise do sistema carcerário brasileiro e a ressocialização"},
        {"id": 106, "titulo": "Impacto das redes sociais na saúde mental dos jovens"},
        {"id": 107, "titulo": "A questão dos refugiados e a xenofobia no século XXI"},
        {"id": 108, "titulo": "O desafio de combater a fome e a insegurança alimentar no Brasil"},
        {"id": 109, "titulo": "Adoção de crianças e adolescentes no Brasil: desafios e burocracia"},
        {"id": 110, "titulo": "A importância da representatividade negra na mídia"},
        {"id": 111, "titulo": "Exploração do trabalho infantil: um problema social persistente"},
        {"id": 112, "titulo": "Os desafios da implementação de energias renováveis no Brasil"},
        {"id": 113, "titulo": "O combate ao analfabetismo funcional no Brasil"},
        {"id": 114, "titulo": "Privatização de empresas estatais: prós e contras"},
        {"id": 115, "titulo": "O papel do SUS na pandemia de COVID-19"},
        {"id": 116, "titulo": "A gravidez na adolescência como um problema de saúde pública"},
        {"id": 117, "titulo": "O futuro do trabalho: home office e modelos híbridos"},
        {"id": 118, "titulo": "Adoção de animais e o problema do abandono"},
        {"id": 119, "titulo": "A importância da educação financeira desde a infância"},
        {"id": 120, "titulo": "Os desafios da inclusão de autistas na sociedade"},
        {"id": 121, "titulo": "Combate à homofobia e transfobia no Brasil"},
        {"id": 122, "titulo": "Impactos do turismo predatório no meio ambiente"},
        {"id": 123, "titulo": "A valorização do professor como chave para a educação"},
        {"id": 124, "titulo": "Gentrificação: a expulsão dos pobres dos centros urbanos"},
        {"id": 125, "titulo": "A cultura do consumismo e seus impactos ambientais e sociais"},
        {"id": 126, "titulo": "O problema do lixo eletrônico na sociedade moderna"},
        {"id": 127, "titulo": "Os limites éticos da inteligência artificial"},
        {"id": 128, "titulo": "A importância do voto consciente para a democracia"},
        {"id": 129, "titulo": "Desafios do combate à pirataria digital"},
        {"id": 130, "titulo": "A questão da obesidade infantil no Brasil"},
        {"id": 131, "titulo": "O papel da arte urbana na revitalização das cidades"},
        {"id": 132, "titulo": "Acesso à água potável como direito humano universal"},
        {"id": 133, "titulo": "Os desafios da preservação dos biomas brasileiros além da Amazônia"},
        {"id": 134, "titulo": "A importância do jornalismo profissional na era das fake news"},
        {"id": 135, "titulo": "Adoção tardia: desafios e recompensas"},
        {"id": 136, "titulo": "A influência da publicidade infantil no consumismo"},
        {"id": 137, "titulo": "Os desafios da saúde mental no pós-pandemia"},
        {"id": 138, "titulo": "O combate ao etarismo (preconceito contra idosos) no mercado de trabalho"},
        {"id": 139, "titulo": "Desafios da infraestrutura de transportes no Brasil"},
        {"id": 140, "titulo": "A importância da participação popular nas decisões políticas"},
        {"id": 141, "titulo": "O problema da superlotação no transporte público"},
        {"id": 142, "titulo": "O papel da agricultura familiar na segurança alimentar"},
        {"id": 143, "titulo": "O impacto dos influenciadores digitais na formação de opinião"},
        {"id": 144, "titulo": "A necessidade de valorização das culturas indígenas"},
        {"id": 145, "titulo": "O vício em jogos eletrônicos: um problema de saúde pública?"},
        {"id": 146, "titulo": "Os desafios do E-commerce e os direitos do consumidor"},
        {"id": 147, "titulo": "A importância da economia criativa para o desenvolvimento"},
        {"id": 148, "titulo": "A questão da população em situação de rua nos centros urbanos"},
        {"id": 149, "titulo": "Os desafios da proteção de dados na era digital (LGPD)"},
        {"id": 150, "titulo": "A importância da filantropia e do voluntariado no Brasil"},
        {"id": 151, "titulo": "O combate à evasão fiscal e a justiça social"},
        {"id": 152, "titulo": "A relação entre saneamento básico e saúde pública"},
        {"id": 153, "titulo": "Desafios da transição para uma economia de baixo carbono"},
        {"id": 154, "titulo": "A importância do sono para a saúde física e mental"},
        {"id": 155, "titulo": "Os impactos do uso excessivo de smartphones nas relações sociais"},
        {"id": 156, "titulo": "A valorização do patrimônio histórico-cultural brasileiro"},
        {"id": 157, "titulo": "A questão da liberdade de expressão e seus limites"},
        {"id": 158, "titulo": "O papel da mulher no mercado de trabalho e a dupla jornada"},
        {"id": 159, "titulo": "A importância do incentivo à leitura na infância"},
        {"id": 160, "titulo": "Os desafios da reciclagem de plástico no mundo"},
        {"id": 161, "titulo": "O combate ao racismo estrutural nas instituições"},
        {"id": 162, "titulo": "A importância da pesquisa científica para a soberania nacional"},
        {"id": 163, "titulo": "O impacto da poluição do ar na saúde pública"},
        {"id": 164, "titulo": "A necessidade de humanização no atendimento médico"},
        {"id": 165, "titulo": "Os desafios da educação inclusiva para alunos com deficiência"},
        {"id": 166, "titulo": "A questão do endividamento das famílias brasileiras"},
        {"id": 167, "titulo": "O papel da mídia na construção de padrões de beleza"},
        {"id": 168, "titulo": "A importância da preservação das abelhas para o ecossistema"},
        {"id": 169, "titulo": "O combate ao tráfico de animais silvestres"},
        {"id": 170, "titulo": "Desafios da regulamentação do trabalho por aplicativos"},
        {"id": 171, "titulo": "A importância da bioeconomia para a Amazônia"},
        {"id": 172, "titulo": "O problema da dependência química como questão de saúde"},
        {"id": 173, "titulo": "A importância do planejamento urbano para cidades sustentáveis"},
        {"id": 174, "titulo": "O papel da escola no combate ao bullying"},
        {"id": 175, "titulo": "A importância da diplomacia na resolução de conflitos internacionais"},
        {"id": 176, "titulo": "O desafio da reintegração de ex-detentos na sociedade"},
        {"id": 177, "titulo": "A importância do envelhecimento ativo para a qualidade de vida"},
        {"id": 178, "titulo": "O combate à pirataria e a propriedade intelectual"},
        {"id": 179, "titulo": "Os impactos da "fuga de cérebros" para o Brasil"},
        {"id": 180, "titulo": "A importância da representatividade política feminina"}
    ]
    return jsonify({"success": True, "temas": temas})
@app.route('/api/redacao/corrigir-gemini', methods=['POST'])
def corrigir_gemini():
    data = request.json
    tema = data.get('tema')
    texto = data.get('texto')
    
    if not tema or not texto:
        return jsonify({"success": False, "error": "Tema e texto são obrigatórios."}), 400

    try:
        nota_simulada = random.randint(60, 95) 
        correcao_data = {
            "nota_final": nota_simulada,
            "analise_competencias": [
                {"competencia": "Competência 1: Domínio da norma culta", "nota": round(nota_simulada * 0.18), "comentario": "Bom domínio da norma padrão, com poucos desvios gramaticais."},
                {"competencia": "Competência 2: Compreensão do tema e estrutura", "nota": round(nota_simulada * 0.20), "comentario": "Tema compreendido adequadamente com estrutura dissertativa clara."},
                {"competencia": "Competência 3: Argumentação e repertório", "nota": round(nota_simulada * 0.19), "comentario": "Argumentos consistentes, poderia usar mais repertório sociocultural."},
                {"competencia": "Competência 4: Coesão e coerência", "nota": round(nota_simulada * 0.20), "comentario": "Texto coeso com boa progressão argumentativa."},
                {"competencia": "Competência 5: Proposta de intervenção", "nota": round(nota_simulada * 0.23), "comentario": "Proposta concreta e detalhada, respeitando os direitos humanos."}
            ],
            "pontos_fortes": ["Estrutura organizada", "Argumentação clara", "Proposta de intervenção completa"],
            "pontos_fracos": ["Poderia usar mais exemplos concretos", "Repertório sociocultural limitado"],
            "sugestoes_melhoria": ["Ampliar o repertório de citações", "Desenvolver mais os exemplos"],
            "dicas_concursos": ["Mantenha a estrutura dissertativa", "Use conectivos variados", "Revise a concordância verbal"]
        }
        return jsonify({"success": True, "correcao": correcao_data})
        
    except Exception as e:
        return jsonify({"success": False, "error": f"Erro ao processar correção: {e}"}), 500

# --- FIM DO ARQUIVO ---
